Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Class=clsTooltips; Tooltip.cls
Module=modMain; modMain.bas
Module=modEnumPorts; modEnumPorts.bas
Form=frmExpandedInfo.frm
Module=modMouseOver; modMouseOver.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Module=modProgBarColors; modProgBarColors.bas
ResFile32="COM_Detect.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="COM Port Detect and Test"
ExeName32="COM_Detect.exe"
Command32=""
Name="COM_Detect"
HelpContextID="0"
Description="Enumerate and test COM ports on PC"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="C & M Telephone"
VersionFileDescription="Find and test COM ports on system"
VersionLegalCopyright="2004, 2005  Mark Mokoski  markm@cmtelephone.com  www.rjillc.com"
VersionProductName="COM Port Detect and Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
